[
{
  "modid": "modtuto",
  "name": "Tutorial Mod",
  "description": "Mod de tutoriel.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["M4TH1EU_"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
